# vim: filetype=neomuttrc
# muttrc file for account eliasgill42@fpuna.edu.py
set realname = "eliasgill42"
set from = "eliasgill42@fpuna.edu.py"
set sendmail = "msmtp -a eliasgill42@fpuna.edu.py"
alias me eliasgill42 <eliasgill42@fpuna.edu.py>
set folder = "/home/elias/.local/share/mail/eliasgill42@fpuna.edu.py"
set header_cache = "/home/elias/.cache/mutt-wizard/eliasgill42_fpuna.edu.py/headers"
set message_cachedir = "/home/elias/.cache/mutt-wizard/eliasgill42_fpuna.edu.py/bodies"
set mbox_type = Maildir
set hostname = "fpuna.edu.py"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync eliasgill42@fpuna.edu.py<enter>" "sync eliasgill42@fpuna.edu.py"
mailboxes "=INBOX" "=[Gmail]/Borradores" "=[Gmail]/Destacados" "=[Gmail]/Enviados" "=[Gmail]/Importantes" "=[Gmail]/Papelera" "=[Gmail]/Spam" "=[Gmail]/Todos"
