include ./catpuccin.conf

map ctrl+backspace send_text all \x17

# font_family FiraCode Nerd Font
font_family CaskaydiaCove Nerd Font Mono
# font_family Maple Mono NF
# font_family Jetbrains Mono NF
font_size 10.5
background_opacity 0.97
enable_audio_bell no
adjust_line_height 120%
term xterm-256color
close_on_child_death yes
window_padding_width 1
hide_window_decorations yes
confirm_os_window_close 0

# shell tmux new-session -A -s Main
