# --- List of plugins --- #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url' # open urls
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # better mouse support
set -g @plugin 'olimorris/tmux-pomodoro-plus' # POMO 🍅
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # mode indicator for status

# restore session
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @resurrect-save 'b'
# set -g @resurrect-restore 'B'

# ---- Configuration ---- #
set -g @mode_indicator_prefix_prompt "WAIT"
set -g @mode_indicator_prefix_mode_style "fg=$color_blue,bold"
set -g @mode_indicator_copy_prompt "COPY"
set -g @mode_indicator_copy_mode_style "fg=$color_green,bold"
set -g @mode_indicator_sync_prompt "SYNC"
set -g @mode_indicator_sync_mode_style "fg=$color_red,bold"
set -g @mode_indicator_empty_prompt "TMUX"
set -g @mode_indicator_empty_mode_style "fg=$color_purple,bold"

# tmux-pomodoro
set -g @pomodoro_on " | 🍅 "
set -g @pomodoro_pause " | ⏸︎  "
set -g @pomodoro_complete " | #[fg=$color_green] "
set -g @pomodoro_notifications 'on'
set -g @pomodoro_mins 50
set -g @pomodoro_break_mins 10
set -g @pomodoro_repeat true

# tmux fzf url
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview'

# tmux mouse support
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# vim:ft=tmux
