# catppuccin theme
# set -g @plugin 'elias-gill/catppuccin'
# set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
# set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
# set -g @catppuccin_host off
# set -g @catppuccin_left_separator "█"
# set -g @catppuccin_right_separator "█"
# # "custom" modules for bar
# set -g @cat_modules "pomodoro_status"
# set -g @cat_module_func "curl -s wttr.in/Itaugua\?format\='%%l:%%c%%20%%t&period=60' "

# dracula theme
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "weather"
# set -g @dracula-show-powerline false
# set -g @dracula-show-flags true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-military-time true
# set -g @dracula-show-left-icon session
# set -g @dracula-fixed-location "Itauguá"

# vim:ft=tmux
