# OLD more colors
set -g message-style "fg=red"
set -g mode-style "fg=#111111 bg=#ffa720"

# -- OLD status line --
set -g status on
set -g status-style 'fg=#5eacd3'
set -g status-bg default 
# status line options
set -g status-interval 2
set -g status-justify centre
set -g status-left-length 60
set -g status-position bottom
set -g status-right-length 50
set-window-option -g window-status-current-style default
# status line prompt
WEATHER='#(curl -s wttr.in/Itaugua\?format\="%%l:+%%c%%20%%t%%60%%w&period=60")'
set -g status-right "$WEATHER"
set -g status-left "#{b:pane_current_path}"
# set -g status-right " %H:%M %d-%b-%y"
set -g status-left "[#S] #{pomodoro_status}"
